@import '../../assets/scss/variables';

/*------------------------------------------------------------------------------------------------*/

.background-set {
  background-color: $black;
  position: relative;
  height: calc($page-height - $nav-height);
  box-sizing: border-box;
  margin: 0;
  border: 0;
  width: 100vw;
}

.whole-page-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  padding: 0 5rem;
}

.contentContainer {
  position: relative;
  flex-basis: 50%;
  p {
    //styleName: Headline XXS/Regular;
    font-family: Noto Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #ffffff;
    white-space: nowrap;
  }
}

.contentContainer_center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#light-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.2;
}

#homePageBubble {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.2;
}

.text {
  font-family: $tertiary-font;
  font-size: 3rem;
  white-space: nowrap;
}

#white-tips {
  color: #ffffff;
  font-size: 50px;
  font-family: $tertiary-font;
}
#orange-tips {
  color: #f6ad69;
  font-family: $tertiary-font;
}

#orange {
  color: #f6ad69;
  font-size: 50px;
  font-family: $tertiary-font;
  margin-top: -20px;
  font-weight: bold;
}

.text-small {
  margin-top: 50px;
  font-family: Noto Sans;
  font-size: xx-small;
}

#yellowGuy {
  width: 250px;
  height: 186px;
  margin-bottom: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

p {
  //styleName: Headline XXS/Regular;
  font-family: Noto Sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
  white-space: nowrap;
}

#home-page-tips {
  margin-top: 1.2rem;
  font-weight: bold;
  white-space: wrap;
  text-align: center;
}

.buttonContainer {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.Button-Layout {
  display: flex;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
  font-family: $primary-font;
}

#button-icon {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 80px;
  height: 68px;
  margin-right: 10px;
}

.Text-Layout {
  grid-column: 2;
  display: grid;
  grid-template-rows: auto auto;
  text-align: left;
  place-items: left;
}

#title {
  font-weight: bolder;
}
#tips {
  font-size: medium;
}

.HomeButton {
  width: 30rem;
  height: 8rem;
  display: inline-block;
  padding: 24px 25px;
  font-family: $primary-font;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #1c1a1a;
  border-radius: 12px;
  border: 3px solid #dddada;
  background-color: #ffffff;
  -webkit-box-shadow: 2px 4px 1px #dddada;
  -moz-box-shadow: 2px 4px 1px #dddada;
  box-shadow: 2px 4px 1px #dddada;
}

.HomeButton:hover {
  background-color: #dddada;
}

.HomeButton:active {
  background-color: #dddada;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

/*------------------------------------------------------------------------------------------------*/

@media only screen and (max-width: 1366px) {
  .buttonContainer {
    gap: 1rem;
  }

  .HomeButton {
    transform: scale(0.9);
  }
}

@media only screen and (max-width: 1280px) {
  #yellowGuy {
    width: 220px;
    height: 160px;
  }

  .text {
    #white-tips,
    #orange-tips,
    #orange {
      font-size: 2.7rem;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .whole-page-layout {
    padding: 0 2rem;
  }
}
